<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Crack the Code</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Can you crack the code?</h1>
  <div class="difficulty">
    Easy<input class="difficulty" type="radio" name='difficulty' value="easy" checked>
    Medium<input class="difficulty" type="radio" name='difficulty' value="medium">
    Hard<input class="difficulty" type="radio" name='difficulty' value="hard">
  </div>
  <div class="container">
    <div class="num1 lock">
      <button class="plus" type="button" name="button">+</button>
      <p class="value">0</p>
      <button class="minus" type="button" name="button">-</button>
      <p class="mod"> </p>
    </div>
    <div class="num2  lock">
      <button class="plus" type="button" name="button">+</button>
      <p class="value">0</p>
      <button class="minus" type="button" name="button">-</button>
      <p class="mod"> </p>
    </div>
    <div class="num3  lock">
      <button class="plus" type="button" name="button">+</button>
      <p class="value">0</p>
      <button class="minus" type="button" name="button">-</button>
      <p class="mod"> </p>
    </div>
    <div class="num4  lock">
      <button class="plus" type="button" name="button">+</button>
      <p class="value">0</p>
      <button class="minus" type="button" name="button">-</button>
      <p class="mod"> </p>
    </div>
    <div class="num5  lock">
      <button class="plus" type="button" name="button">+</button>
      <p class="value">0</p>
      <button class="minus" type="button" name="button">-</button>
      <p class="mod"> </p>
    </div>
  </div>
  <button type="button" onclick="guess()" name="guess">Make Guess</button>
  <p class="med-mod"> </p>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
